# Client
VITE_CONVEX_URL=https://xxx.convex.cloud # Auto-managed by `bun convex dev`
VITE_APP_TITLE=My Cool App # Browser app title

# (Optional) Production tooling, for local use
CONVEX_DEPLOYMENT=dev:xxx # Auto-managed by `bun convex dev`
CF_WORKER_NAME=my-cool-app # Cloudflare worker name (becomes https://[name].[your-cloudflare-account].workers.dev)